<?xml version="1.0" encoding="utf-8"?>
<!-- Card View for Other remaining articles-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardview_articles"
        android:elevation="4dp"
        card_view:cardBackgroundColor="@color/cardview_shadow_end_color"
        card_view:cardCornerRadius="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_article"
                android:src="@drawable/loading"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scaleType="fitXY"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />
            <TextView
                android:ellipsize="end"
                android:lines="2"

                android:id="@+id/title_article"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:gravity="fill_horizontal"
                android:text="Medium Text"
                android:textColor="#212121"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_below="@+id/image_article" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
